<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hero Section Challenge</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<main class="main">
			<h1 class="heading">Chai Aur Hero Sections</h1>

			<div class="btns">
				<a href="./challenge-1/index.html">Minimal Hero Section</a>
				<a href="./challenge-2/index.html">Hero Section with Image</a>
			</div>
		</main>
	</body>
</html>
