* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, sans-serif;
	line-height: 1.6;
	color: white;
	background-color: #0a0a0a;
}

.main {
	background: linear-gradient(
		180deg,
		rgba(236, 89, 21, 0.1) 0%,
		transparent 100%
	);
	min-height: 100vh;
	padding: 2rem;
	display: flex;
	flex-direction: column;
  justify-content: center;
	align-items: center;
	gap: 2rem;
}

.heading {
	font-weight: 600;
  font-size: 60px;
}

.btns {
	display: flex;
	gap: 1rem;
}

.btns a {
  text-decoration: none;
  color: #ffbf86;
  background: rgba(231, 255, 253, 0.1);
  padding: 0.8rem 1rem;
  border-radius: 10px;
  font-size: 14px;
}
