<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Minimal Hero Section</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<section class="hero">
			<div class="announcement">
				<a href="#" class="announcement-link">
					<span class="announcement-text">New features available now.</span>
					<span class="announcement-button">
						<svg
							width="16"
							height="16"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						>
							<path d="m6 12 4-4-4-4" />
						</svg>
					</span>
				</a>
			</div>

			<div class="hero-content">
				<h1 class="hero-title">Now it's easier than ever to build products</h1>
				<p class="hero-description">
					Create stunning websites and applications with our modern design
					system. Fast, flexible, and beautiful by default.
				</p>
				<a href="#" class="cta-button">
					Get started
					<svg
						width="16"
						height="16"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path d="m6 12 4-4-4-4" />
					</svg>
				</a>
			</div>
		</section>
	</body>
</html>
